<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp">

    </WebView>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/btnManageLogins"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#46b8da"-->
        <!--android:backgroundTint="#46b8da"-->
        <!--android:contentDescription="Salvar dados de login"-->
        <!--android:fontFamily="sans-serif-black"-->
        <!--android:src="@drawable/baseline_save_24"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:tooltipText="Salvar dados de login"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.95"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.01" />-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/btnRefresh"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#46b8da"-->
        <!--android:backgroundTint="#46b8da"-->
        <!--android:contentDescription="Atualizar"-->
        <!--android:fontFamily="sans-serif-black"-->
        <!--android:src="@drawable/baseline_refresh_24"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:tooltipText="Atualizar"-->
        <!--app:layout_constraintTop_toTopOf="@id/btnManageLogins"-->
        <!--android:layout_marginRight="10dp"-->
        <!--app:layout_constraintBottom_toBottomOf="@id/btnManageLogins"-->
        <!--app:layout_constraintRight_toLeftOf="@id/btnManageLogins"/>-->


</android.support.constraint.ConstraintLayout>