<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:backgroundTint="#817e7e"

    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <EditText
        android:id="@+id/edtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:theme="@style/EditTextTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/txtName"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/txtName"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="@id/edtName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USUÁRIO" />

    <EditText
        android:id="@+id/edtPassword"
        app:layout_constraintLeft_toRightOf="@id/txtPassword"
        app:layout_constraintTop_toBottomOf="@id/edtName"
        app:layout_constraintLeft_toLeftOf="@id/edtName"
        android:theme="@style/EditTextTheme"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textVisiblePassword" />

    <TextView
        android:id="@+id/txtPassword"
        app:layout_constraintTop_toBottomOf="@id/txtName"
        app:layout_constraintLeft_toLeftOf="@id/txtName"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="@id/edtPassword"
        android:layout_height="wrap_content"
        android:text="SENHA" />
</android.support.constraint.ConstraintLayout>